<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Javascript</title>
  </head>
  <body>
    <style>
      body{
        /* background-color: black; */
      }
      .btn{
        padding: 10px 20px;
        width: 120px;
        height: 120px;
        color: #fff;
        border: none;
        cursor: pointer;
        text-transform: capitalize;
        margin: 20px;
        border: 2px solid white;
      }
      .red{
        background-color: red;
      }
      .green{
        background-color: green;
      }
      .blue{
        background-color: blue;
      }
      .yellow{
        background-color: yellow;
      }
      .purple{
        background-color: purple;
      }
    </style>
    <!-- <p id="demo"></p> -->
    <!-- <a href="https://www.facebook.com/">Facebook</a>
    <input type="text" name="" id="" placeholder="Email">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
    <p>My name is</p>   -->
    <div class="container">
      <nav class="nav">
        <input type="button" value="red" class="btn red">
        <input type="button" value="green" class="btn green">
        <input type="button" value="blue" class="btn blue">
        <input type="button" value="yellow" class="btn yellow">
        <input type="button" value="purple" class="btn purple">
      </nav>
    </div>
    <button onclick="getLocation()">Try It</button>
    <p id="demo"></p>
    <input id="id1" type="number" min="100" max="300" required>
    <button onclick="myFunction()">OK</button>
    <script src="app.js">   
    </script>
  </body>
</html>
